# CucumberBDDFramework

./: .gitignore  pom.xml  test-report.html
Reports/ExtentReport/TestReport_ 28_11_23 09_49_51/: ExtentHtml.html
Reports/HTMLReport/: test-report.html
src/main/java/pageObjects/: BasePage.java  Header.java  LoginPage.java  ProductsPage.java  SideNavigationPanel.java
src/main/java/utility/: ConfigReader.java  Constant.java
src/test/java/features/: LoginPage.feature
src/test/java/hook/: Hooks.java
src/test/java/stepDefinitions/: Hooks.java  LoginPageSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: config.properties  extent.properties
